<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-cognitoidentity:1.11.753">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-cognitoidentity/1.11.753/aws-java-sdk-cognitoidentity-1.11.753.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-cognitoidentity/1.11.753/aws-java-sdk-cognitoidentity-1.11.753-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-cognitoidentity/1.11.753/aws-java-sdk-cognitoidentity-1.11.753-sources.jar!/" />
    </SOURCES>
  </library>
</component>