<component name="libraryTable">
  <library name="Maven: software.amazon.awscdk:cdk-assets:1.31.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/software/amazon/awscdk/cdk-assets/1.31.0/cdk-assets-1.31.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/software/amazon/awscdk/cdk-assets/1.31.0/cdk-assets-1.31.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/software/amazon/awscdk/cdk-assets/1.31.0/cdk-assets-1.31.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>